apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
//        applicationId "com.cogitator.mvvm_app"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion

        versionCode 1
        versionName "1.0"

        testFunctionalTest false
        testHandleProfiling false
        testInstrumentationRunner "android.app.Instrumentation"

        jackOptions {
            enabled false
            jackInProcess false
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
        version '2.2.3'
        addDefaultAdapters true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.support_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support_version}"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
    implementation project(':common')
    implementation project(path: ':common')
}
repositories {
    mavenCentral()
}
