# MVPvsMVVM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogitator/mvpvsmvvm_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MVPvsMVVMApp.kt
app/src/main/java/com/cogitator/mvpvsmvvm_android/data/: FirebaseAuthManager.kt  FirebaseDataManager.kt
app/src/main/java/com/cogitator/mvpvsmvvm_android/data/check_in/: EntityTranslator.kt
app/src/main/java/com/cogitator/mvpvsmvvm_android/domain/: ObjectGraphIMPL.kt
app/src/main/java/com/cogitator/mvpvsmvvm_android/domain/modules/: AuthModuleImpl.kt  UserModuleImpl.kt
app/src/main/java/com/cogitator/mvpvsmvvm_android/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cogitator/mvpvsmvvm_android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cogitator/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cogitator/common/: IObjectGraph.kt  ObjectGraph.kt
common/src/main/java/com/cogitator/common/models/: CheckIn.kt  Credential.kt  KModel.kt  User.kt
common/src/main/java/com/cogitator/common/modules/: IAuthModule.kt  ICheckInModule.kt  IUserModule.kt
common/src/test/java/com/cogitator/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-app/: build.gradle
mvp-app/src/androidTest/java/com/cogitator/mvp_app/: ExampleInstrumentedTest.java
mvp-app/src/main/: AndroidManifest.xml
mvp-app/src/main/java/com/cogitator/mvp/adapters/: CheckInVH.kt  CheckInsAdapter.kt
mvp-app/src/main/res/values/: strings.xml
mvp-app/src/test/java/com/cogitator/mvp_app/: ExampleUnitTest.java
mvvm-app/: build.gradle
mvvm-app/src/androidTest/java/com/cogitator/mvvm_app/: ExampleInstrumentedTest.java
mvvm-app/src/main/: AndroidManifest.xml
mvvm-app/src/main/res/values/: strings.xml
mvvm-app/src/test/java/com/cogitator/mvvm_app/: ExampleUnitTest.java
