// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
                google()
                jcenter()
            }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion = 28
        support_version = '28.0.0-alpha3'
        kotlin_version = '1.2.51'
    }
}




repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
